src/pugs/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")

		title FM 17 Data API Demo - Contact Form

		link(
			rel="stylesheet",
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm",
			crossorigin="anonymous")
		link(rel='stylesheet', type='text/css' href='./styles/master.css')
	body
		.container-fluid.main-wrapper
			nav.navbar.navbar-primary.bg-primary
				span.navbar-brand.mb-0.h1 Your Excellent Website
			.row.justify-content-center.alighn-items-center.pt-4
				.jumbotron.bg-light
					h1.display-4 You will be Awesome!
					p.lead This is a simple Contact Form.  This page talks to FileMaker without PHP.
					hr.my-5
					form#contactForm.card(
						name="contactForm",
						action="./thanks.html",
						method="post",
						novalidate
						)
						h3.card-header.bg-info.text-light Contact Form
						.card-body
							fieldset.card-text
								.form-group
									label(for="name") Name
									input#name.form-control(type="text", placeholder="Enter Your Name", required)
								.form-group
									label(for="email") Email Address
									input#email.form-control(type="email", aria-describedby="emailHelp", placeholder="Enter email", required)
									small#emailHelp.form-text.text-muted We&apos;ll never share it!
								#errorMessage.alert.alert-danger.hide(role="alert")
						fieldset.card-footer.text-right.bg-secondary.text-light
							button#submitBtn.btn.btn-success(type='submit')
								span#submitBtnRegularText Submit
								blink#submitBtnSubmittingText.hide Submitting...
			.row.half-height

		script(src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js")
		script(src="./js/index.js")

index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>FM 17 Data API Demo - Contact Form</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="./styles/master.css"/>
	</head>
	<body>
		<div class="container-fluid main-wrapper">
			<nav class="navbar navbar-primary bg-primary"><span class="navbar-brand mb-0 h1">Your Excellent Website</span></nav>
			<div class="row justify-content-center alighn-items-center pt-4">
				<div class="jumbotron bg-light">
					<h1 class="display-4">You will be Awesome!</h1>
					<p class="lead">This is a simple Contact Form, which talks to<br/>FileMaker via a middleman using the RESTful Data API.</p>
					<hr class="my-5"/>
					<form class="card" id="contactForm" name="contactForm" action="./thanks.html" method="post" novalidate="novalidate">
						<h3 class="card-header bg-info text-light">Contact Form</h3>
						<div class="card-body">
							<fieldset class="card-text">
								<div class="form-group">
									<label for="name">Name</label>
									<input class="form-control" id="name" type="text" placeholder="Enter Your Name" required="required"/>
								</div>
								<div class="form-group">
									<label for="email">Email Address</label>
									<input class="form-control" id="email" type="email" aria-describedby="emailHelp" placeholder="Enter email" required="required"/><small class="form-text text-muted" id="emailHelp">We&apos;ll never share it!</small>
								</div>
							</fieldset>
							<hr class="my-3"/>
							<fieldset class="card-text">
								<div class="input-group">
									<div class="custom-file">
										<label for="photo">Photo (optional)</label>
										<input class="form-control" id="photo" type="file" placeholder="Choose file"/>
									</div>
								</div>
								<div class="alert alert-danger hide mt-3" id="errorMessage" role="alert"></div>
							</fieldset>
						</div>
						<fieldset class="card-footer text-right bg-secondary text-light">
							<button class="btn btn-success" id="submitBtn" type="submit"><span id="submitBtnRegularText">Submit</span>
								<blink class="hide" id="submitBtnSubmittingText">Submitting...</blink>
							</button>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="row half-height"></div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js"></script>
		<script src="./js/index.js"></script>
	</body>
</html>
